7_3306310067 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306370071 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306430074 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306470076 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306530080 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306580083 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306630086 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306690089 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306740092 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306790095 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2013-03-26 17:32:16, Info                  CBS    Session: 30288497_3306840098 initialized by client WindowsUpdateAgent.
2013-03-26 17:32:16, Info                  CBS    Failed to internal