[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "portal"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.layout.layout = "portal"
resources.layout.admin  = "admin"
resources.modules[] = ""
resources.view[] = 

;DB parameters
;resources.db.adapter         = Mysqli
;resources.db.params.hosts    = localhost
;resources.db.params.username = root
;resources.db.params.password = 123456
;resources.db.params.dbname   = system

pars.min = .min      ;prefijo de nombre para archivos minificados
paths.baseUrl     = http://micasamidepa.com ;[!!!]
paths.statUrl     = http://micasamidepa.com/static ;[!!!]
paths.jsUrl       = http://micasamidepa.com/static/js/otherArch ; CAMBIAR OTHERARCH
paths.cssUrl      = http://micasamidepa.com/static/css
;paths.imgAdmin   = http://micasamidepa.com/static/images-admin ;
;paths.dinamicUrl = http://micasamidepa.com/dinamic;[!!!]
;paths.imgUrl     = http://micasamidepa.com/img;

paths.elementTemp    = APPLICATION_PATH "/../public_html/tmp";
paths.portalViews    = APPLICATION_PATH "/modules/portal/views/scripts";
paths.rootImgDinamic = APPLICATION_PATH "/../public_html/dinamic";
app.cache = mem ;[!!!]

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

pars.min = ".min"     ;prefijo de nombre para archivos minificados

paths.baseUrl     = http://local.zendyoson.pe ;[!!!]
paths.statUrl     = http://local.zendyoson.pe/static ;[!!!]
paths.jsUrl       = http://local.zendyoson.pe/static/js/otherArch ; CAMBIAR OTHERARCH
paths.cssUrl      = http://local.zendyoson.pe/static/css
;paths.imgAdmin   = http://local.zendyoson.pe/static/images-admin ;
;paths.dinamicUrl = http://local.zendyoson.pe/dinamic;[!!!]
;paths.imgUrl     = http://local.zendyoson.pe/img;

paths.elementTemp = APPLICATION_PATH "/../public_html/tmp";
paths.rootImgDinamic = APPLICATION_PATH "/../public_html/dinamic";
app.cache = mem ;[!!!]