[main]

;;Index action
routes.carritoactions.route = "index/:action"
routes.carritoactions.defaults.module = "portal"
routes.carritoactions.defaults.controller = "index"
routes.carritoactions.defaults.action = "action"

;;contact index
routes.carritoactions.route = "contact/:action"
routes.carritoactions.defaults.module = "portal"
routes.carritoactions.defaults.controller = "contact"
routes.carritoactions.defaults.action = "index"

;-----------------------------------------------------------
;;Admin
routes.admin.route = "admin/:controller/:action/*"
routes.admin.defaults.module = "admin"

;;Agentes
routes.admin.route = "agentes/:controller/:action/*"
routes.admin.defaults.module = "agentes"

;Agentes -> listado de inmuebles
routes.admin.route = "agentes/:controller/:action/:page/:rows"
routes.admin.defaults.controller = "inmuebles"
routes.admin.defaults.action = "index"
routes.admin.reqs.page = "\d+"
routes.admin.reqs.rows = "\d+"

;Agentes -> Editar inmueble
routes.admin.route = "agentes/:controller/:action/:id"
routes.admin.defaults.controller = "inmuebles"
routes.admin.defaults.action = "edit"
routes.admin.reqs.id = "\d+"