[main]

;;Index action
routes.carritoactions.route = "index/:action"
routes.carritoactions.defaults.module = "portal"
routes.carritoactions.defaults.controller = "index"
routes.carritoactions.defaults.action = "action"

;;contact index
routes.carritoactions.route = "contact/:action"
routes.carritoactions.defaults.module = "portal"
routes.carritoactions.defaults.controller = "contact"
routes.carritoactions.defaults.action = "index"

;-----------------------------------------------------------
;;Admin
routes.admin.route = "admin/:controller/:action/*"
routes.admin.defaults.module = "admin"

;;Agentes
routes.admin.route = "agentes/:controller/:action/*"
routes.admin.defaults.module = "agentes"