[main]

;;Index action
routes.carritoactions.route = "index/:action"
routes.carritoactions.defaults.module = "default"
routes.carritoactions.defaults.controller = "index"
routes.carritoactions.defaults.action = "action"

;;contact index
routes.carritoactions.route = "contact/:action"
routes.carritoactions.defaults.module = "default"
routes.carritoactions.defaults.controller = "contact"
routes.carritoactions.defaults.action = "index"

